{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Reverse engineering:
\b0 \
Andrew Rothman (AndyRoth)\
	Twitter: @AndyRothTech\
	Website: andyrothtech.com\
\

\b Code base:\

\b0 Alasdair Allan\
	Email: alasdair@babilim.co.uk\
Pete Warden\
	Email: pete@petewarden.com\
\
\

\b With special thanks to:
\b0 \
	Mom - For letting me stay up until 2 am programming.\
	My Grandparents - For buying me what I needed to make this app.}